# Bags-shop-mobile-APP

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/nnnn/: AdminActivity.java  BarcodeScannerActivity.java  CartActivity.java  CartAdapter.java  CartManager.java  DatabaseHelper.java  Food.java  FoodAdapter.java  FoodItem.java  FoodUser.java  FoodUserAdapter.java  ForgotPasswordActivity.java  Log.java  LoginActivity.java  MailSender.java  MainActivity.java  ReportActivity.java  SQLiteHelper.java  SearchActivity.java  SignupActivity.java  User.java
AndroidApp/app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_arrow_circle_down_24.xml  baseline_date_range_24.xml  lavender_border.xml  rounded_corners.xml  spinner_background.xml
AndroidApp/app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_search.xml  activity_signup.xml  admin.xml  cart_item.xml  custom_alert_dialog.xml  custom_spinner_item.xml  food_item.xml  food_item_user.xml  l.xml  update_food_activity.xml  user.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
