<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#47000000"
    android:backgroundTintMode="src_over"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Name -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000" />

    <!-- EditText for Price -->
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <!-- EditText for Category -->
    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        android:textColor="#000000" />

    <!-- EditText for Quantity -->
    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:textColor="#000000" />

    <!-- Button to Update -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#265dc4"
        android:text="Update"
        android:textColor="#ffffff" />

    <!-- ImageView for Food Image -->
    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>
